<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Report"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="34sp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppinsbold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:src="@drawable/ic_description"
                    android:contentDescription="Description Icon"/>

                <TextView
                    android:id="@+id/descriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="18sp"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/poppinsmedium"/>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Write something..." />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_calendar"
                    android:contentDescription="Date Icon"/>

                <TextView
                    android:id="@+id/dateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="18sp"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/poppinsmedium"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/buttonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/todayButton"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:text="Today"
                        android:background="@drawable/button_background" />

                    <Button
                        android:id="@+id/yesterdayButton"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:text="Yesterday"
                        android:background="@drawable/button_background" />

                    <Button
                        android:id="@+id/selectDateButton"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1.5"
                        android:text="Select Date"
                        android:background="@drawable/button_background" />
                </LinearLayout>

                <TextView
                    android:id="@+id/dateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:textSize="30sp"
                    android:fontFamily="@font/poppinsmedium"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_toStartOf="@+id/iconImageView"
                    android:layout_alignParentStart="true"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iconImageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/back_icon"
                    android:foregroundGravity="center"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:clickable="true"
                    android:onClick="onIconClick" />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_clock"
                    android:contentDescription="Time Icon"/>

                <TextView
                    android:id="@+id/timeLabel"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:textSize="18sp"
                    android:layout_marginStart="2dp"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/timeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/hourIncreaseButton"
                    android:layout_width="40dp"
                    android:layout_height="34dp"
                    android:layout_alignStart="@+id/hourEditText"
                    android:layout_alignParentTop="true"
                    android:contentDescription="Time Increase"
                    android:src="@drawable/ic_arrow_drop_up" />

                <EditText
                    android:id="@+id/hourEditText"
                    android:gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/hourDecreaseButton"
                    android:layout_below="@+id/hourIncreaseButton"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="50dp"
                    android:background="@null"
                    android:fontFamily="@font/poppinsmedium"
                    android:inputType="number"
                    android:text="12"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/hourDecreaseButton"
                    android:layout_width="40dp"
                    android:layout_height="34dp"
                    android:layout_alignStart="@+id/hourEditText"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="Time Decrease"
                    android:src="@drawable/ic_arrow_drop_down" />

                <TextView
                    android:id="@+id/hourLabel"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@+id/hourEditText"
                    android:text="h"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/colon"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/minuteEditText"
                    android:layout_toEndOf="@+id/hourLabel"
                    android:background="@null"
                    android:gravity="center"
                    android:inputType="number"
                    android:text=":"
                    android:textSize="30sp" />

                <ImageView
                    android:id="@+id/minuteIncreaseButton"
                    android:layout_width="40dp"
                    android:layout_height="34dp"
                    android:layout_alignParentTop="true"
                    android:layout_toStartOf="@+id/minutelabel"
                    android:contentDescription="Time Increase"
                    android:src="@drawable/ic_arrow_drop_up" />

                <EditText
                    android:id="@+id/minuteEditText"
                    android:gravity="center"
                    android:fontFamily="@font/poppinsmedium"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/minuteDecreaseButton"
                    android:layout_below="@+id/minuteIncreaseButton"
                    android:layout_toStartOf="@+id/minutelabel"
                    android:background="@null"
                    android:inputType="number"
                    android:text="00"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/minutelabel"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/amPmSpinner"
                    android:text="m"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/minuteDecreaseButton"
                    android:layout_width="40dp"
                    android:layout_height="34dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/minutelabel"
                    android:contentDescription="Time Decrease"
                    android:src="@drawable/ic_arrow_drop_down" />

                    <LinearLayout
                        android:id="@+id/amPmSpinner"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/amTextView"
                            android:fontFamily="@font/poppinsmedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AM"
                            android:textSize="18sp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:id="@+id/pmTextView"
                            android:fontFamily="@font/poppinsmedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PM"
                            android:textSize="18sp"
                            android:layout_toStartOf="@+id/amTextView"
                            android:layout_centerVertical="true" />
                    </LinearLayout>
            </RelativeLayout>


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_location"
                android:contentDescription="Location Icon"/>

            <TextView
                android:id="@+id/locationLabel"
                android:fontFamily="@font/poppinsmedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="18sp"
                android:layout_marginStart="2dp"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp">

                <Button
                    android:id="@+id/barangaySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/spinner_border"
                    android:fontFamily="@font/poppinsmedium"
                    android:hint="Select a barangay"
                    android:gravity="center_vertical"
                    android:paddingStart="18dp"
                    android:paddingEnd="8dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_maps"
                    android:padding="8dp" />

            </RelativeLayout>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

        <LinearLayout
            android:id="@+id/setLocationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/setLocationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Current Location"
                    android:textSize="18sp"
                    android:layout_marginStart="2dp"
                    android:fontFamily="@font/poppinsmedium"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <Switch
                    android:id="@+id/locationSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  />

            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="10dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:elevation="8dp"
                    android:layout_gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true">

                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/loadingImageView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/loading_gif"
                        android:visibility="gone" />

                </FrameLayout>

                <TextView
                    android:id="@+id/gifTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="100dp"
                    android:textColor="#C10000"
                    android:textSize="15dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Getting your location..."
                    android:visibility="gone" />

                <org.osmdroid.views.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:background="#80000000">

                    <TextView
                        android:id="@+id/locationTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#FFFFFF"
                        android:textSize="10dp"
                        android:padding="10dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Your Current Location" />

                    <Button
                        android:id="@+id/viewMapsButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:text=">"
                        android:paddingLeft="30dp" />

                </LinearLayout>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>



        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

        </HorizontalScrollView>

        <Button
            android:id="@+id/addImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Image" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
