<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <!-- Static Text -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"> <!-- Add this line to center the TableLayout -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Summary:"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

        </TableLayout>

        <!-- Crime Details -->
        <RelativeLayout
            android:id="@+id/backButtonToF1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crime Details:"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>

        <!-- Type of Crime -->
        <TableRow android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"
                android:text="Type of Crime: "
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/typeOfCrimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"
                android:textSize="12sp"
                android:paddingStart="10dp"/>
        </TableRow>

        <!-- Date of Crime -->
        <TableRow android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"
                android:text="Date of Crime: "
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateOfCrimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"
                android:textSize="12sp"
                android:paddingStart="10dp"/>
        </TableRow>

        <!-- Suspect of Crime -->
        <TableRow android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Suspect of Crime: "
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/suspectOfCrimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"
                android:textSize="12sp"
                android:paddingStart="10dp"/>
        </TableRow>

        <TableRow android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Number of Evidences: "
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/evidencesOfCrimeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"
                android:textSize="12sp"
                android:paddingStart="10dp"
                android:text="Hello"/>
        </TableRow>

        <!-- Description of Crime -->
        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"
                android:text="Short Description:"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                />
        </TableRow>

        <!-- Description of Crime -->
        <TableRow android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/descOfCrimeEditText"
                android:layout_width="0dp"
                android:layout_height="140dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                android:inputType="none"
                android:scrollbars="vertical"
                android:textColor="@color/disabled_color"
                android:textSize="12sp" />
        </TableRow>

        <RelativeLayout
            android:id="@+id/backButtonToF3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="Your Details:"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_edit" />
        </RelativeLayout>

        <!-- Your Name -->
        <TableRow android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"
                android:text="Your Name: "
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"
                android:textSize="12sp"
                android:paddingStart="10dp"/>
        </TableRow>

        <!-- Sex -->
        <TableRow android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"
                android:text="Sex: "
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sexTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"
                android:textSize="12sp"
                android:paddingStart="10dp"/>
        </TableRow>

        <!-- Date of Birth -->
        <TableRow android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"
                android:text="Date of Birth: "
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bdayTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"
                android:textSize="12sp"
                android:paddingStart="10dp"/>
        </TableRow>

        <!-- Phone -->
        <TableRow android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"
                android:text="Phone: "
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"
                android:textSize="12sp"
                android:paddingStart="10dp"/>
        </TableRow>

        <!-- Email Address -->
        <TableRow android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"
                android:text="Email Address: "
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="start"
                android:textSize="12sp"
                android:paddingStart="10dp"/>
        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="1dp">

            <Button
                android:id="@+id/btnSendReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_rounded_background"
                android:fontFamily="@font/poppinsmedium"
                android:paddingStart="25dp"
                android:paddingTop="8dp"
                android:paddingEnd="25dp"
                android:paddingBottom="8dp"
                android:text="Send your report"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

        <Button
            android:id="@+id/btnCancelReport"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/button_selector"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/black" />
    </TableLayout>
</ScrollView>
