<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/type_of_crime_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="What kind of crime you want to report: "
        android:textColor="@android:color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <!-- Add the custom error message view below the RadioGroup -->
    <include
        layout="@layout/layout_custom_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/customErrorMessage"
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/crimeRadioGroupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <RadioGroup
            android:id="@+id/crimeRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button"
                android:fontFamily="@font/poppinsmedium"
                android:padding="15dp"
                android:text="Manyilab kayi"
                android:textSize="15sp" />
            <!-- Add other RadioButtons with the custom background selector here -->


            <!-- Add a horizontal divider here -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button"
                android:fontFamily="@font/poppinsmedium"
                android:padding="15dp"
                android:text="Magkayi"
                android:textSize="15sp" />

            <!-- Add a horizontal divider here -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button"
                android:fontFamily="@font/poppinsmedium"
                android:padding="15dp"
                android:text="Itang kayi pin"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button"
                android:fontFamily="@font/poppinsmedium"
                android:padding="15dp"
                android:text="Manyilab kayi"
                android:textSize="15sp" />

            <!-- Add a horizontal divider here -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button"
                android:fontFamily="@font/poppinsmedium"
                android:padding="15dp"
                android:text="Magkayi"
                android:textSize="15sp" />

            <!-- Add a horizontal divider here -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@drawable/custom_radio_button"
                android:fontFamily="@font/poppinsmedium"
                android:padding="15dp"
                android:text="Itang kayi pin"
                android:textSize="15sp" />

        </RadioGroup>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Add optional space between views -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Optionally, you can add more UI elements here for additional input -->

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_rounded_background"
        android:paddingStart="25dp"
        android:paddingTop="8dp"
        android:paddingEnd="25dp"
        android:paddingBottom="8dp"
        android:text="Continue to Crime details"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/transparent_button_background"
        android:fontFamily="@font/poppinsmedium"
        android:paddingStart="25dp"
        android:paddingTop="8dp"
        android:paddingEnd="25dp"
        android:paddingBottom="8dp"
        android:text="Go Back"
        android:textColor="@color/black" />

</LinearLayout>
