<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Category 1: Your name -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please let us know who you are"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppinsmedium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/textInputLayoutFirstNameContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="1dp"
                android:hint="@string/first_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:drawableStart="@drawable/ic_name"
                    android:drawableLeft="@drawable/ic_name"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    tools:targetApi="jelly_bean" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="1dp"
                android:hint="@string/last_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:drawableStart="@drawable/ic_name"
                    android:drawableLeft="@drawable/ic_name"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/poppinsmedium"
                    tools:targetApi="jelly_bean" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </LinearLayout>

    <!-- Category 2: Sex -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sex"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:background="@drawable/button_background">

            <Button
                android:id="@+id/maleButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Male"
                android:textColor="@color/colorPrimary"
                android:enabled="true"
                android:onClick="onYesButtonClick" />

            <Button
                android:id="@+id/femaleButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="Female"
                android:textColor="@color/colorPrimary"
                android:enabled="true"
                android:onClick="onNoButtonClick" />

        </LinearLayout>
    </LinearLayout>

    <!-- Category 3: Email Address -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Address"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsmedium" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/poppinsmedium" />
    </LinearLayout>

    <!-- Category 4: Phone -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsmedium" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your phone number"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/poppinsmedium" />
    </LinearLayout>

    <!-- Add more categories if needed -->

    <!-- Optional space between views -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Next button to proceed to the next step -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send your report"
        android:textColor="@color/white"
        android:background="@drawable/button_rounded_background"
        android:layout_gravity="center_horizontal"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:fontFamily="@font/poppinsmedium" />

    <!-- Back button to go back to Step 2 -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go Back to Step 2"
        android:textColor="@color/black"
        android:background="@drawable/transparent_button_background"
        android:layout_gravity="center_horizontal"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:fontFamily="@font/poppinsmedium" />

</LinearLayout>
