<!-- loading_screen.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#80A0A0A0"> <!-- Set the background to gray with some opacity -->

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:background="@drawable/custom_progress_bar_background" /> <!-- Use a custom drawable for the progress bar's background -->

</RelativeLayout>
