<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:id="@+id/container"
            android:elevation="1dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <!-- Existing code... -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <!-- Header Image -->
                <ImageView
                    android:elevation="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/report_header"
                    android:scaleType="centerCrop"
                    android:alpha="0.9" />

                <!-- Overlay color -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2dp"
                    android:background="@color/colorPrimary"
                    android:alpha="0.7" /> <!-- Set the desired opacity (0.0 to 1.0) -->

                <!-- Existing header layout -->
                <RelativeLayout
                    android:id="@+id/mainLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:elevation="3dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Create Report"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/poppinsbold"/>

                </RelativeLayout>
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/progress_background"
                android:layout_marginTop="-30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_vertical"
                        android:padding="4dp">

                        <TextView
                            android:id="@+id/typeLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Crime Details"
                            android:textSize="14dp"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:fontFamily="@font/poppinsmedium"
                            android:layout_marginBottom="5dp"/>

                        <TextView
                            android:id="@+id/progressLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/not_important"
                            android:text="Progress"
                            android:textSize="12dp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/poppinsmedium"/>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/userProgressBar"
                            style="@style/CircularDeterminateProgressBar"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:progress="60" />

                        <TextView
                            android:id="@+id/text_view_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppinsmedium"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            tools:text="1/3" />

                    </RelativeLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight=".01" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>